{
  "name": "GERADOR DE PIX",
  "short_name": "PIX",
  "description": "Gerador de QR Code Pix Minimalista",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#32BCAD",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
